<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Entertainment club for moms community in Enniscorthy, Co. Wexford, Ireland">
    <meta name="keywords" content="moms, moms club, entertainment club for moms, hobby, yoga, aerobics, art and crafts, book club, toddler group, relaxing activities, Enniscorthy, Wexford, Ireland ">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Moms Wellbeing Club</title>
</head>
<body>
    <header>
        <!-- Logo and navigation bar -->
        <div>
            <h1><a href="index.html">Moms Wellbeing Club</a></h1>
            <nav>
                <ul>
                    <li><a href="index.html">About us</a></li>
                    <li><a href="#">Activities</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Contact-us</a></li>
                    <li><a href="#">Sign-up</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main>
        
        <!-- About-us page -->
        <article>
            <!-- Ethos -->
            <div>
                <h2></h2>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <!-- Quote -->
            <div>
                <p><strong>When mother is happy, family is happy.<br> When family is happy, nation is happy.</strong><br><br>Abdul Kalam</p>
            </div>
            <!-- Info -->
            <aside>Mothers wellbeing club is funded by Parents Association of St Aidan's Primary School in Enniscorthy. It activates on a voluntary basis and undertakes a programme of activities that promotes the involvement of mothers.</aside>
        </article>
        
        <!-- Activities page -->
        <article>
            <h2>Activities</h2>
            <!-- Yoga -->
            <section>
                <div>Schedule
                    <h3>Activity</h3>
                    <h4>Day</h4>
                    <h4>Time</h4>
                </div>
                <div>Image</div>
                <div>Description</div>
            </section>
            <!-- Toddler Group -->
            <section>
                <div>Schedule
                    <h3>Activity</h3>
                    <h4>Day</h4>
                    <h4>Time</h4>
                </div>
                <div>Image</div>
                <div>Description</div>
            </section>
            <!-- Art and Crafts -->
            <section>
                <div>Schedule
                    <h3>Activity</h3>
                    <h4>Day</h4>
                    <h4>Time</h4>
                </div>
                <div>Image</div>
                <div>Description</div>
            </section>
            <!-- Aerobics -->
            <section>
                <div>Schedule
                    <h3>Activity</h3>
                    <h4>Day</h4>
                    <h4>Time</h4>
                </div>
                <div>Image</div>
                <div>Description</div>
            </section>
            <!-- Book Club -->
            <section>
                <div>Schedule
                    <h3>Activity</h3>
                    <h4>Day</h4>
                    <h4>Time</h4>
                </div>
                <div>Image</div>
                <div>Description</div>
            </section>
        </article>
    </main>

        <!-- Contact-us page -->
        <article>
            <div>
                <h3>Address</h3>
                <p></p>
                <h3>Get in touch</h3>
                <p></p>
            </div>
            <div>Map</div>
        </article>

        <!-- Footer -->
        <footer>Social Networks</footer>

</body>
</html>