<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Entertainment club for moms community in Enniscorthy, Co. Wexford, Ireland">
    <meta name="keywords"
        content="moms, moms club, entertainment club for moms, hobby, yoga, aerobics, art and crafts, book club, toddler group, relaxing activities, Enniscorthy, Wexford, Ireland ">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Moms Wellbeing Club</title>
</head>

<body>
    <header>
        <!-- Logo and navigation bar -->
        <div class="logo-menu">
            <h1><a href="index.html">Moms Wellbeing Club</a></h1>
            <nav>
                <ul class="menu">
                    <li><a href="index.html">About us</a></li>
                    <li><a href="/index.html#activities-page">Activities</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="/index.html#contact-us-page">Contact-us</a></li>
                    <li><a href="signup.html" class="active">Sign-up</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Sign-up form -->
    <section class="sign-up-page">
        <h2>Thank you for visiting our website!<br><br>Please, fill the form below to join our club</h2>
        <form action="https://formdump.codeinstitute.net/" method="post">
            <div class="fieldsets">
                <fieldset id="fieldset1">
                    <legend><strong>Personal Information:</strong></legend><br>
                    <label for="fname">First Name</label><br>
                    <input class="text-input" type="text" id="fname" name="first-name" required><br>
                    <label for="lname">Last Name</label><br>
                    <input class="text-input" type="text" id="lname" name="last-name" required><br>
                    <label for="email">Email Address</label><br>
                    <input class="text-input" type="email" id="email" name="email-address" required><br>
                </fieldset>

                <fieldset id="fieldset2">
                    <legend><strong>Activity/ies you are joining:</strong></legend><br>
                    <input class="checkbox" type="checkbox" id="activity1" name="activity1" value="Yoga">
                    <label for="activity1">Yoga Classes</label><br>
                    <input class="checkbox" type="checkbox" id="activity2" name="activity2" value="Toddler">
                    <label for="activity2">Toddler Group</label><br>
                    <input class="checkbox" type="checkbox" id="activity3" name="activity3" value="Art_crafts">
                    <label for="activity3">Art and Crafts Club</label><br>
                    <input class="checkbox" type="checkbox" id="activity4" name="activity4" value="Aerobics">
                    <label for="activity4">Aerobics Classes</label><br>
                    <input class="checkbox" type="checkbox" id="activity5" name="activity5" value="Book-club">
                    <label for="activity5">Book club</label><br>
                </fieldset>
            </div>
            <div class="center-button">
            <input class="join-button" type="submit" value="Join us!">
        </div>

        </form>
    </section>


    <!-- Footer -->

    <footer class="footer-box">
        <span>Find us on:</span>
        <ul class="social-networks">
            <li>
                <a href="https://www.facebook.com/" target="_blank" rel="noopener" aria-label="Find us on Facebook"><i
                        class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://www.instagram.com" target="_blank" rel="noopener" aria-label="Find us on Instagram"><i
                        class="fa-brands fa-instagram"></i></a>
            </li>
            <li>
                <a href="https://www.twitter.com" target="_blank" rel="noopener" aria-label="Find us on Twitter"><i
                        class="fa-brands fa-twitter"></i></a>
            </li>
            <li>
                <a href="https://www.tiktok.com" target="_blank" rel="noopener" aria-label="Find us on Tiktok"><i
                        class="fa-brands fa-tiktok"></i></a>
            </li>
            <li>
                <a href="https://www.youtube.com" target="_blank" rel="noopener" aria-label="Find us on YouTube"><i
                        class="fa-brands fa-youtube"></i></a>
            </li>
        </ul>
    </footer>

</body>
<!-- Font awesome -->
<script src="https://kit.fontawesome.com/e20bc95547.js" crossorigin="anonymous"></script>

</html>